<html>
<head>
<style>
.pagetitle.with-breadcrumbs {

height: 1px;
opacity: 0;

}

page-metadata-modification-info {

height: 1px;
opacity: 0;

}

.page-metadata {

opacity: 0;

}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   text-align: center;
border-top: 1px solid #cccccc;
}


.bigText {

font-family: 'Helvetica Neue', sans-serif;
font-size: 24px;
color: #304687;
font-weight: 900;
 margin: auto;

}


.button4 {
  background-color: #3572b0;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 4px;
font-family: 'Helvetica Neue', sans-serif;
}

.bigTextL {

font-family: 'Helvetica Neue', sans-serif;
font-size: 24px;
color: #304687;
font-weight: Bold;

}


p {

font-family: 'Helvetica Neue', sans-serif;

}

  </style>
</head>
<body>
<div style="width:100%;height:35px;background-color:#205081;">




</div>



</div>
<br><br><br>

<br><br><br><br><br><br><br>
<div style="display: block;margin:auto;width:60%;display: flex;flex-direction:row;justify-content: center;">
<div align="left">
<div class="bigTextL">
The page you're trying to access is hosted through Confluence, you must be 
  on the Southwest network to access it.
</div>
<br><br>
<a href="https://confluence-tools.swacorp.com/display/EA/Architecture" class="button4">Attempt to proceed to Confluence</a>

<br><br>
<p>To access the Southwest network, you must be using the wifi, or a hard internet connection onsite at the Southwest Campus, or using the southwest VPN.
<br>
Find more information about the VPN on SWALife. Reach out to the ABO Team if you have an urgent request associated with the page you are trying to access, but you cannot access it through the VPN or onsite.
</p>
</div></div>

<div class="footer">


<br><br><p></p><p></p><p></p><p></p>
</div>

<body>
</html>
